# Kafka
senty.topic-name=senty
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.auto-offset-reset=earliest

server.port = 8091

spring.data.mongodb.uri=mongodb://root:8nP7s0a@localhost:27017/
spring.data.mongodb.database=checkout