spring.datasource.url=jdbc:h2:./camunda-db-payment;DB_CLOSE_ON_EXIT=false
spring.jpa.hibernate.ddl-auto = create
server.port = 8100

camunda.bpm.admin-user.id=demo
camunda.bpm.admin-user.password=demo
camunda.bpm.filter.create=All
camunda.bpm.license-file=file:${user.home}/.camunda/license.txt

senty.topic-name=senty
spring.kafka.bootstrap-servers=localhost:29092
spring.kafka.consumer.auto-offset-reset=earliest