# senty-kafka

./: .gitignore  README.md  README_first.md  README_v02.md  camunda-db-order.mv.db  camunda-db-payment.mv.db  customers.db  docker-compose.yml  pom.xml  test.mv.db  test.trace.db
adr/: 0001-initial-project-setup-and-kafka-configuration.md  0002-process-orchestration-and-messaging-with-camunda-and-kafka.md  0003-updated-project-setup-and-orchestration-vs-choreography.md  0004-finding-active-scrapers-using-event-based-approach.md  0005-superseed-orchestration-vs-choreography.md  0005-updating-orchestration-vs-choreography-and-events-vs-commands.md  0006-Registration-and-authentication-merged.md  0007-Topologies_for_stream_processing.md  0008-Stateless_and_statefull_processing.md  full-application-flow.bpmn  (+1 more)
comment-stream-consumer/: pom.xml
comment-stream-consumer/src/main/java/ch.unisg.senty.commentstreamconsumer/application/: CommentConsumer.java
comment-stream-consumer/src/main/java/ch.unisg.senty.commentstreamconsumer/examples/: ConsumerCustomOffset.java  ConsumerForAllEvents.java  ConsumerForGazeEventsForSingleEyeTracker.java
comment-stream-consumer/src/main/java/ch.unisg.senty.commentstreamconsumer/examples/customCommit/commitLargerOffset/: ConsumerForClickEventsOnly1.java  ConsumerForClickEventsOnly2.java
comment-stream-consumer/src/main/java/ch.unisg.senty.commentstreamconsumer/examples/customCommit/singleAcessToPartitionAndRebalancingExample/: ConsumerForClickEventsOnly1.java  ConsumerForClickEventsOnly2.java
comment-stream-consumer/src/main/java/ch.unisg.senty.commentstreamconsumer/examples/rebalancingExample/: ConsumerForGazeEventsForEyeTrackerParitionsRebalancing1.java  ConsumerForGazeEventsForEyeTrackerParitionsRebalancing2.java
comment-stream-consumer/src/main/java/ch.unisg.senty.commentstreamconsumer/examples/singleAcessToPartitionAndRebalancingExample/: ConsumerForClickEventsOnly1.java  ConsumerForClickEventsOnly2.java
comment-stream-consumer/src/main/java/ch.unisg.senty.commentstreamconsumer/utils/: JavaDeserializer.java
comments-processor/: Dockerfile  pom.xml
comments-processor/src/main/java/commentprocessor/: App.java  CommentProcessingTopology.java  CommentService.java  CommentTopology.java  HighScores.java  Languages.java  LeaderboardService.java  LeaderboardTopology.java  LeaderboardTopologyVersion1.java  LeaderboardTopologyVersion2.java  RetryTransformerSupplier.java  TranslateRequest.java  VideoLanguageKey.java
comments-processor/src/main/java/commentprocessor/model/: Comment.java  CommentBatchEvent.java  CommentTranslator.java  DeduplicationTransformer.java  NonEnglishComment.java  OverrideCommentTimestampTransformer.java  Player.java  Product.java  RecentComments.java  RetryMessage.java  RetryProcessor.java  RetryTransformerSupplier.java  ScoreEvent.java  SentimentAnalyzer.java  TranslationTransformer.java
comments-processor/src/main/java/commentprocessor/model/join/: Enriched.java  ScoreWithPlayer.java
comments-processor/src/main/java/commentprocessor/serialization/json/: JsonDeserializer.java  JsonSerdes.java  JsonSerializer.java
data/: meta.json  (+1 more)
payment-camunda/: Dockerfile  pom.xml
payment-camunda/src/main/java/ch/unisg/senty/payment/: PaymentApplication.java
payment-camunda/src/main/java/ch/unisg/senty/payment/domain/: Order.java
payment-camunda/src/main/java/ch/unisg/senty/payment/flow/: OrderPaidAdapter.java  OrderRejectedAdapter.java  RedeemVoucherAdapter.java
payment-camunda/src/main/java/ch/unisg/senty/payment/messages/: Message.java  MessageListener.java  MessageSender.java
payment-camunda/src/main/java/ch/unisg/senty/payment/rest/: ChargeCreditCardAdapter.java
payment-camunda/src/main/java/io/flowing/retail/payment/messages/: Message.java  MessageListener.java  MessageSender.java
payment-camunda/src/main/resources/: application-docker.properties  application.properties  payment.bpmn
registration/: Dockerfile  pom.xml
registration/src/main/java/ch/unisg/senty/: RegistrationApplication.java
registration/src/main/java/ch/unisg/senty/controller/: RegistrationRestController.java  VerificationRestController.java
registration/src/main/java/ch/unisg/senty/domain/: Customer.java
registration/src/main/java/ch/unisg/senty/flow/: PersistCustomerAdapter.java  RegistrationSuccessfulAdapter.java  RegistrationSuccessfulEventPayload.java  ScoreCustomerAdapter.java
registration/src/main/java/ch/unisg/senty/flow/authentication/: AuthenticationOutcomeAdapter.java  AuthenticationOutcomeAdapterEventPayload.java  CredentialsVerificationOutcomeAdapter.java  CredentialsVerificationOutcomeEventPayload.java  VerifyCredentialsAdapter.java  VerifyCustomerMailAdapter.java
registration/src/main/java/ch/unisg/senty/flow/registration/: ApprovalOutcomeAdapter.java  CustomerRegistrationSucceededAdapter.java  CustomerRegistrationSuceededEventPayload.java  DeleteCustomerAdapter.java  EmailVerificationCommandPayload.java  PersistCustomerAdapter.java  RegistrationSuccessfulAdapter.java  RegistrationSuccessfulEventPayload.java  ScoreCustomerAdapter.java  SendMailVerificationCommandAdapter.java  VerifyCustomerMailAdapter.java
registration/src/main/java/ch/unisg/senty/messages/: Message.java  MessageListener.java  MessageSender.java
registration/src/main/java/ch/unisg/senty/messages/utils/: WorkflowLogger.java
registration/src/main/java/ch/unisg/senty/process/: ScoreCustomerAdapter.java
registration/src/main/resources/: application-docker.properties  application.properties  automaticapproval.dmn  registration.bpmn
registration/src/main/resources/static/: registration.html
scraper/: pom.xml
scraper/src/main/java/ch/unisg/senty/scraper/: ScraperApplication.java
scraper/src/main/java/ch/unisg/senty/scraper/application/: InventoryService.java  ScraperService.java
scraper/src/main/java/ch/unisg/senty/scraper/domain/: Comment.java  PickOrder.java  TopUp.java
scraper/src/main/java/ch/unisg/senty/scraper/messages/: Message.java  MessageListener.java  MessageSender.java
scraper/src/main/resources/: application.properties
(+202 files in other folders)
