<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ch.unisg</groupId>
    <artifactId>senty-kafka</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1-SNAPSHOT</version>

    <modules>
        <module>scraper</module>
        <module>comment-analysis</module>
        <module>email-notifier</module>
        <module>comment-stream-consumer</module>
        <module>comment-stream-producer</module>
        <module>project-manager</module>
        <!--
        <module>zeebe-monitor</module>
        -->
    </modules>

    <build>
        <defaultGoal>clean install</defaultGoal>
    </build>

</project>