<!DOCTYPE html>
<html>
  <head>
    <title>Senty - Social Media Market Intelligence Platform</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #2b2d42;
        color: #f0f6f6;
        padding: 0;
        margin: 0;
      }

      h1,
      h2 {
        font-weight: normal;
        margin: 0;
        padding: 0;
        text-align: center;
      }

      h1 {
        font-size: 3rem;
        margin-top: 3rem;
      }

      h2 {
        font-size: 2rem;
        margin-top: 0.1rem;
      }

      p {
        margin-top: 1rem;
        font-size: 1.2rem;
        text-align: center;
      }

      button {
        background-color: #007bff;
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
        margin-top: 20px;
        width: 100%;
      }

      button:hover {
        background-color: #0062cc;
      }

      input,
      select {
        padding: 10px;
        border-radius: 5px;
        border: 1px solid #ccc;
        width: 100%;
        font-size: 16px;
      }

      form {
        margin: 0 auto;
        max-width: 800px;
        padding: 2rem;
        background-color: #1d1f33;
        border-radius: 10px;
      }

      label {
        display: block;
        margin-top: 1rem;
      }

      input[type="text"],
      input[type="number"] {
        display: block;
        margin-top: 0.5rem;
        padding: 0.5rem;
        font-size: 1.2rem;
        width: 100%;
        background-color: #f0f6f6;
        border: none;
        border-radius: 5px;
        box-sizing: border-box;
      }

      select {
        display: block;
        margin-top: 0.5rem;
        padding: 0.5rem;
        font-size: 1.2rem;
        width: 100%;
        background-color: #f0f6f6;
        border: none;
        border-radius: 5px;
        box-sizing: border-box;
      }

      input[type="submit"] {
        margin-top: 1rem;
        padding: 0.5rem;
        font-size: 1.2rem;
        background-color: #4ecdc4;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.2s ease-in-out;
      }

      input[type="submit"]:hover {
        background-color: #3d8c87;
      }

      #thanks {
        margin-top: 16px;
      }

      .hero-section {
        height: 100vh;
        max-height: 600px;
        background: linear-gradient(to bottom right, #000000, #007700);
        background-size: cover;
        background-position: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 0 1rem;
        text-align: center;
      }

      .hero-section h1 {
        font-size: 3rem;
        font-weight: bold;
        margin-bottom: 1rem;
        color: white;
      }

      .hero-section p {
        font-size: 1.5rem;
        margin-bottom: 2rem;
        color: white;
      }

      .hero-section img {
        max-width: 600px;
        width: 50%;
        margin-top: 2rem;
        margin-bottom: 20px;
      }

      @media screen and (max-width: 768px) {
        .hero-section {
          max-height: 500px;
        }

        .hero-section h1 {
          font-size: 2rem;
        }

        .hero-section p {
          font-size: 1.2rem;
        }

        .hero-section img {
          width: 80%;
          margin-bottom: 50px;
        }
      }
    </style>
  </head>

  <body>
    <section class="hero-section">
      <h1>Senty</h1>
      <p>Get actionable insights from your social media data.</p>
      <img
        src="https://p-john.com/wp-content/uploads/2022/09/wallpaper.png"
        alt="Senty Image"
      />
    </section>

    <br /><br /><br />

    <form id="order-form" action="./api/cart/order" method="post">
      <h2>Order Form</h2>

      <label for="company-name">Company Name</label>
      <input type="text" id="company-name" name="company-name" required />

      <label for="customer-id">Customer ID</label>
      <input type="text" id="customer-id" name="customer-id" required />

      <label for="video-id">Video ID</label>
      <input type="text" id="video-id" name="video-id" required />

      <label for="tokens">Tokens</label>
      <select
        id="tokens"
        name="tokens"
        required
        onchange="toggleVoucherField()"
      >
        <option value="">Select Tokens</option>
        <option value="10">10</option>
        <option value="100">100</option>
        <option value="1000">1000</option>
        <option value="pay-as-you-go">Pay as you go</option>
        <option value="unlimited">
          Unlimited (<i>Hey Siri, play Never Gonna Give You Up by Rick Astley</i
          >)
        </option>
        <option value="voucher">Voucher</option>
      </select>

      <div id="voucher-code-field" style="display: none">
        <label for="voucher-code">Voucher Code</label>
        <input type="text" id="voucher-code" name="voucher-code" />
      </div>

      <label for="social-media-platform">Social Media Platform</label>
      <select id="social-media-platform" name="social-media-platform" required>
        <option value="">Select Platform</option>
        <option value="YouTube">YouTube</option>
      </select>
      <button onclick="placeOrder()">Order</button>
      <div id="thanks"></div>
    </form>

    <script type="text/javascript">
      var count = 0;

      function placeOrder() {
        event.preventDefault();
        $.ajax({
          url: $("#order-form").attr("action"),
          type: $("#order-form").attr("method"),
          data: $("#order-form").serialize(),
        }).done(function (result) {
          count++;
          $("#thanks").html(
            "Thank you for order #" +
              count +
              ".<br>Trace id: <b>" +
              JSON.parse(result).traceId +
              "</b>"
          );
        });
      }

      function toggleVoucherField() {
        var voucherField = document.getElementById("voucher-code-field");
        var tokensSelect = document.getElementById("tokens");

        if (tokensSelect.value === "voucher") {
          voucherField.style.display = "block";
          voucherField
            .querySelector("input")
            .setAttribute("required", "required");
        } else {
          voucherField.style.display = "none";
          voucherField.querySelector("input").removeAttribute("required");
        }
      }
    </script>
    <script type="text/javascript" src="./jquery.min.js"></script>
  </body>

</html>
